<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DashBoard"
        android:textSize="50dp"
        android:textColor="@color/White"
        android:paddingTop="70dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="100dp">
            <ImageButton
                android:id="@+id/bttrans"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/extract" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Extractor"
                android:textColor="@color/White"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="150dp"/>
            <ImageButton
                android:id="@+id/btscan"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/qr" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Scanner"
                android:textColor="@color/White"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="150dp"/>
            <ImageButton
                android:id="@+id/btiden"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/object"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object Identify"
                android:textColor="@color/White"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="150dp"/>
            <ImageButton
                android:id="@+id/btvr"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ar"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR"
                android:textColor="@color/White"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="150dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
